<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PLEASE UPLOAD YOUR IMAGE HERE</title>
    <style>

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
   }
    .upld {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 1 1 auto;
    margin: 180px;
    padding: 100px;
    width: 60%;
    background-color: #00FFFF;
    }
    .fixed-header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: red;
        color: white;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: red;
        color: white;
        text-align: center;
    }
    .logo {
        margin: 5px;
    }
    body{
        background-color: initial;

    }
    </style>
</head>
<body>
<div class="fixed-header">
        <div class="container">
           <h1 class="logo">Fashion Image classification</h1>
        </div>
    </div>
    <div class="container upld">
        <form action="" method="post" enctype="multipart/form-data">
        <input class="button" type="file" name="file">
        <input class="button" type="submit" value="Upload">
        {{result}}
    </form>
    </div>
<div class="footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>
    </div>
</body>
</html>